PROJECT_TITLE="팀블로 백오피스"
PROJECT_DESCRIPTION="언제나 최선을 향한, 우리는 팀블로 백오피스 서비스!"

DB_TYPE=mariadb
DB_HOST=192.168.1.200
DB_PORT=34201
DB_USERNAME=develop
DB_PASSWORD="#TimbloDEV123!"
DB_DATABASE=timblo
